"Cytokine" "Receptor" "ENSEMBLID" "Kegg"
"1" "SDF-1a" "CXCR 4" "ENSG00000121966" "7852"
"2" "SDF-1a" "CXCR 7" "ENSG00000144476" "57007"
"3" "IL-6" "IL-6 R" "ENSG00000160712" "3570"
"4" "IL-6" "IL-6 ST" "ENSG00000134352" "3572"
"5" "IL-15" "IL-15 R alpha" "ENSG00000134470" "3601"
"6" "IL-15" "IL-2 R beta" "ENSG00000100385" "3560"
"7" "IL-15" "IL-2 R gamma" "ENSG00000147168" "3561"
"8" "IL-21" "IL-21 R" "ENSG00000103522" "50615"
"9" "IL-21" "IL-21 R gamma" "ENSG00000147168" "3561"
"10" "IL-2" "IL-2 R alpha" "ENSG00000134460" "3559"
"11" "IL-2" "IL-2 R beta" "ENSG00000100385" "3560"
"12" "IL-2" "IL-2 R gamma" "ENSG00000147168" "3561"
"13" "IL-10" "IL-10 R alpha" "ENSG00000110324" "3587"
"14" "IL-10" "IL-10 R beta" "ENSG00000243646" "3588"
"15" "IL-4" "IL-4 R" "ENSG00000077238" "3566"
"16" "IL-4" "IL-2 R gamma" "ENSG00000147168" "3561"
"17" "IL-4" "IL-13 R A1" "ENSG00000131724" "3597"
"18" "soluble anti-IgM" "B cell receptor" "ENSG00000275063" "102723407"
"19" "soluble anti-IgM" "CD79A" "ENSG00000105369" "973"
"20" "soluble anti-IgM" "CD79B" "ENSG00000007312" "974"
"21" "Resiquimod" "TLR 7" "ENSG00000196664" "51284 "
"22" "Resiquimod" "TLR 8" "ENSG00000101916" "51311"
"23" "CpG ODN" "TLR9" "ENSG00000239732" "54106"
"24" "BAFF" "BAFF R" "ENSG00000159958" "115650"
"25" "BAFF" "TACI" "ENSG00000240505" "23495"
"26" "BAFF" "BCMA" "ENSG00000048462" "608"
"27" "IL-1b" "IL-1 R1" "ENSG00000115594" "3554"
"28" "IL-1b" "IL-1 R2" "ENSG00000115590" "7850"
"29" "sCD40L" "CD40" "ENSG00000101017" "958"
"30" "Interferon gamma" "IFN-gamma R1" "ENSG00000027697" "3459"
"31" "Interferon gamma" "IFN-gamma R2" "ENSG00000159128" "3460"
"32" "TGF-b1" "TGF-beta R1" "ENSG00000106799" "7046"
"33" "TGF-b1" "TGF-beta R2" "ENSG00000163513" "7048"
