"name" "ENSEMBLID" "type"
"1" "B cell receptor" "ENSG00000275063" "Cytokine_Receptor"
"2" "BAFF R" "ENSG00000159958" "Cytokine_Receptor"
"3" "BCMA" "ENSG00000048462" "Cytokine_Receptor"
"4" "CD40" "ENSG00000101017" "Cytokine_Receptor"
"5" "CD79A" "ENSG00000105369" "Cytokine_Receptor"
"6" "CD79B" "ENSG00000007312" "Cytokine_Receptor"
"7" "CXCR 4" "ENSG00000121966" "Cytokine_Receptor"
"8" "CXCR 7" "ENSG00000144476" "Cytokine_Receptor"
"9" "IFN-gamma R1" "ENSG00000027697" "Cytokine_Receptor"
"10" "IFN-gamma R2" "ENSG00000159128" "Cytokine_Receptor"
"11" "IL-1 R1" "ENSG00000115594" "Cytokine_Receptor"
"12" "IL-1 R2" "ENSG00000115590" "Cytokine_Receptor"
"13" "IL-10 R alpha" "ENSG00000110324" "Cytokine_Receptor"
"14" "IL-10 R beta" "ENSG00000243646" "Cytokine_Receptor"
"15" "IL-13 R A1" "ENSG00000131724" "Cytokine_Receptor"
"16" "IL-15 R alpha" "ENSG00000134470" "Cytokine_Receptor"
"17" "IL-2 R alpha" "ENSG00000134460" "Cytokine_Receptor"
"18" "IL-2 R beta" "ENSG00000100385" "Cytokine_Receptor"
"19" "IL-2 R gamma" "ENSG00000147168" "Cytokine_Receptor"
"20" "IL-21 R" "ENSG00000103522" "Cytokine_Receptor"
"21" "IL-21 R gamma" "ENSG00000147168" "Cytokine_Receptor"
"22" "IL-4 R" "ENSG00000077238" "Cytokine_Receptor"
"23" "IL-6 R" "ENSG00000160712" "Cytokine_Receptor"
"24" "IL-6 ST" "ENSG00000134352" "Cytokine_Receptor"
"25" "TACI" "ENSG00000240505" "Cytokine_Receptor"
"26" "TGF-beta R1" "ENSG00000106799" "Cytokine_Receptor"
"27" "TGF-beta R2" "ENSG00000163513" "Cytokine_Receptor"
"28" "TLR 7" "ENSG00000196664" "Cytokine_Receptor"
"29" "TLR 8" "ENSG00000101916" "Cytokine_Receptor"
"30" "TLR 9" "ENSG00000239732" "Cytokine_Receptor"
